# Supabase - PAKE VITE_ BUKAN NEXT_PUBLIC_
VITE_SUPABASE_URL=https://zznhsfsvankfewasstel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bmhzZnN2YW5rZmV3YXNzdGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzY5MTQsImV4cCI6MjA3NjIxMjkxNH0.U2XCOfWSuZQpTzzgwMhkSAL0CJz1bqtHIkziLYpwmZ0
# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dcg56qkae
VITE_CLOUDINARY_UPLOAD_PRESET=toilet-checklist_unsigned

# App
VITE_APP_URL=http://localhost:5173
